{
  "name": "friction.ts",
  "version": "0.0.1",
  "description": "An object-oriented Discord API wrapper built for ease of use, written purely in TypeScript",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asciidude/friction.ts.git"
  },
  "keywords": [
    "discord",
    "api",
    "wrapper",
    "oop"
  ],
  "author": "asciidude",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/asciidude/friction.ts/issues"
  },
  "homepage": "https://github.com/asciidude/friction.ts#readme",
  "devDependencies": {
    "dotenv": "^16.4.5",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "@types/ws": "^8.5.12",
    "axios": "^1.7.2",
    "ws": "^8.18.0"
  }
}
